# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
org.gradle.damon=true
org.gradle.configureondemand=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# 用来存储最新的一次commit_id
GIT_COMMIT_ID=0

#APK签名证书
RELEASE_STORE_FILE=IreadKey.jks
RELEASE_KEY_PASSWORD=123456789
RELEASE_KEY_ALIAS=ireader
RELEASE_STORE_PASSWORD=123456789

#依赖库版本号
targetSdkVersion=28
buildToolsVersion=29.0.0
#bind view
butterknifeVersion=10.1.0
retrofitVersion=2.6.0
glideVersion=4.9.0
junitVersion=4.12
rxandroidVersion=2.1.1
rxjavaVersion=2.2.10
okioVersion=1.11.0
#GreenDao
greendaoVersion=3.2.2
greenDaoUpgradeVersion=v2.1.0
ankoVersion=0.10.8
materialVersion=1.1.0-alpha08
gsonVersion=2.8.5
#webServer
nanohttpdVersion=2.3.1
#CircleImageView
circleimageVersion=3.0.0
#颜色选择
colorpickerVersion=1.1.0
#简繁转换
chineseVersion=1.0
#字符串比较
similarityVersion=1.0.0
#MarkDown
markwonVersion=3.0.2
#epub
epublibVersion=3.1
#J_SOUP
jsoupVersion=1.12.1
JsoupXpathVersion=2.3.2
jsonpathVersion=2.4.0

androidxVersion=1.1.0-rc01
minSdkVersion=19